
    /* Reset de estilos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1 {
        padding-top: 30px;
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .gallery {
      display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }
    .gallery-item {
        width: 800px;
      margin: 10px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    .gallery-item:hover {
      transform: scale(1.03);
    }
    .gallery-item img {
      border-radius: 15px;
      width: 100%;
      display: block;
    }
    .caption {
      padding: 10px;
      text-align: center;
      font-size: 16px;
      color: #333;
    }
    /* Estilos responsivos */
    @media (max-width: 600px) {
      .caption {
        font-size: 14px;
      }
    }

    .cardContainer{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      flex-wrap: wrap;
  }
  
  .card{
      overflow: hidden;
      width: 500px;
      border: 5px solid #92c9b1;
      border-radius: 9px;
      box-shadow: 3px 3px 5px #000;
  }
  
  .card img{
      width: 100%;
      height: 300px;
      background-color: #a2faa3;
      object-fit: cover;
  }
  
  .card .cardBody{
      padding: 0.5rem;
      text-align: center;
      background-color: #92c9b1;
  }
