* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.carrusel {
    height: 100vh; /* Altura fija del carrusel */
    width: 100%; /* Ancho completo */
    position: relative;
    overflow: hidden;
}

.track {
    height: 300%;
    display: flex;
    flex-direction: column;
    transition: transform 1s ease-in-out;
    overflow: hidden;
}

.hero-panel {
    height: 100vh;
    width: 100%;
    position: relative;
    animation: zoomOut 3s ease-out;
}

.hero-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.hero-panel div {
    z-index: 1;
    color: white;
    text-shadow: 0 0 5px black;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(99, 35, 130, 0.5);
    color: white;
    font-size: 1.2rem;
    padding: 1rem;
    box-shadow: 1px 1px 3px #000;
    border-radius: 9px;
    transform: translate(-50%, -50%);
    text-align: center;
}

.dots {
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: white;
    opacity: 0.5;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    opacity: 1;
    background-color: #007bff;
}

/* Zoom-out animation */
@keyframes zoomOut {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

.hero-panel.zoom-out {
    animation: zoomOut 1s ease-out;
}




.noticias {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #4d006e;
}


.tarjetas {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    flex: 1;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
    perspective: 1000px;

    transition: transform 0.3s ease;
}


.tarjeta:hover {
    transform: scale(1.1) translateZ(20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 2;
  }

.tarjeta img {
  width: 100%;
  height: 200px;
  display: block;
  transition: opacity 0.5s ease;
  object-fit: cover;
}

.contenido {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.tarjeta p {
  font-size: 1rem;
  color: white;
  font-weight: bolder;
}
  
.tarjeta1 { background-color: rgba(255, 174, 128, 0.7); }
.tarjeta2 { background-color: rgba(159, 237, 143, 0.7); }
.tarjeta3 { background-color: rgba(0, 148, 180, 0.7); }


/*TABLET*/
@media (min-width: 768px) {

    .hero-panel {
        height: 100vh; /* Aumenta la altura del carrusel */
    }

    .hero-panel div {
        font-size: 1.5rem; /* Texto más grande en tablet */
        padding: 1.25rem;
    }

    .tarjetas {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
    }
    
    .tarjeta {
        width: 100%;
        max-width: 400px;
        margin-top: 0 !important;
        
    }
}

/*PC*/
@media (min-width: 1024px) {
    .hero-panel {
        height: 100vh; /* Usa toda la altura de la pantalla */
    }

    .hero-panel div {
        font-size: 2rem; /* Texto aún más grande en PC */
        padding: 1.5rem;
        top: 50%;
        left: 75%;
    }

    .tarjetas {
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    .tarjeta {
        width: 100%;
        max-width: 400px;
        margin-top: 0 !important;
    }
}